server.port = 8082
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.99.100:3306/test_spring
db.username: root
db.password: promise

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: onlineshop.item


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
